<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
      
      body
        {
            background-image: linear-gradient(lightblue,gray,black 99%);
            height: 455px;
            margin: 150px 100px 150px;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .login
        {
            width: 300px;
            height: 250px;
            overflow: hidden;
            margin: 80 0 0 450px;
            padding: 80px;
            margin-left:auto;
            margin-top:100px;
            margin-bottom: auto;
            margin-right: auto;
            background-color: #1e293b;
            border-radius: 15px;
        }
        h2
        {
            text-align: center;
            font-size: 30px;
            color: transparent;
            margin-top: -20px;
            background: linear-gradient(lightblue,gray,black);
               -webkit-background-clip: text;
        }
        .label
        {
            color: gray;
            font-size: 20px;
        }
        .box
        {   margin: auto;
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 30px;
            
        }
        .button
        {
            height: 30px;
            border: none;
            border-radius: 30px;
            width: 80px;
            font-size: large;
            font-weight: bold;
        }
        input[type=submit]:hover
        {
            background-image: linear-gradient(lightblue,gray,black 85%);
            color: white;
        }
        input[type=reset]:hover
        {
            background-image: linear-gradient(lightblue,gray,black 85%);
            color: white;
        }
        a
       {
        text-decoration: none;
        background-color: white;
        font-size: 25px;
        color: black;
        border-radius: 50%;
        background-size: 20%;
       }
       a:hover
       {
        background-image: linear-gradient(lightblue,gray,black 85%);
        color: white;
       }

    </style>
</head>
<body>
    <div class="login">
        <h2>LOGIN PAGE</h2>
        
            <label class="label"><b>Username:</b></label><br><br>
            <input type="text" name="uname" placeholder="Username" class="box" id="username">
            <br><br>
            <label class="label"><b>Password:</b></label><br><br>
            <input type="password" id="password"name="pass" placeholder="Password" class="box" required><br><br><br>
            <input type="submit" name="log"  value="Login" class="button" onclick="login()">
            &nbsp;&nbsp;&nbsp;<input type="reset" class="button">
        
    </div>

<script>
    function login()
    {
        var user = document.getElementById("username").value;
        var pwd = document.getElementById("password").value;
        if (user =="arjun" && pwd == "321")
        {
         window.location.href = "pg2.html";
        }   
        else
        alert("no entry");
        console.log(user);
    
    }
</script>
</body>
</html>

<!--<div class="login">
        <h2>LOGIN PAGE</h2>
        <form id="login" method="get">
            <label class="label"><b>Username:</b></label><br><br>
            <input type="text" name="uname" placeholder="Username" class="box">
            <br><br>
            <label class="label"><b>Password:</b></label><br><br>
            <input type="password" name="pass" placeholder="Password" class="box"><br><br><br>
            <input type="submit" name="log" id="log" value="Login" class="button">
            &nbsp;&nbsp;&nbsp;<input type="reset" class="button">
        </form>
    </div>-->
<!--  body
        {
            background-image: linear-gradient(red,black 85%);
            height: 900px;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .login
        {
            width: 300px;
            height: 250px;
            overflow: hidden;
            margin: 80 0 0 450px;
            padding: 80px;
            margin-left: 650px;
            margin-top: 200px;
            background-color: burlywood;
            border-radius: 15px;
        }
        h2
        {
            text-align: center;
            font-size: 30px;
            color: transparent;
            margin-top: -20px;
            background: linear-gradient(red,black);
               -webkit-background-clip: text;
        }
        .label
        {
            font-size: 20px;
        }
        .box
        {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 30px;
            
        }
        .button
        {
            height: 30px;
            border: none;
            border-radius: 30px;
            width: 80px;
            font-size: large;
            font-weight: bold;
        }
        input[type=submit]:hover
        {
            background-color: black;
            color: white;
        }
        input[type=reset]:hover
        {
            background-color: black;
            color: white;
        }-->

        <!--     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
        {
            background-image: linear-gradient(red,black 85%);
            height: 900px;
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
<!--body{
    height: 100vh;
    background: linear-gradient(#1c1917 50%, #a10b00 50%);
}
.container{
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    background-color: #1e293b;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
}

.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-container input, .search-container button{
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
}

.search-container input{
    background-color: transparent;
    border: 1px solid #a0a0a0;
    color: #fff;
    padding: 0.7em;
}

.search-container input:focus{
    border-color: #fff;
}

.search-container button{
    background-color: #b98080;
    border: none;
    cursor: pointer;
}

#result{
    color: #fff;
}

.info{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 1.2em;
}

.poster{
    width: 100%;
}

h2{
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
}

.rating img{
    width: 1.2em;
}

.rating h4{
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
}

.details{
    display: flex;
    font-size: 0.95em;
    gap: 1em;
    justify-content: center;
    color: #a0a0a0;
    margin: 0.6em 0;
    font-weight: 300;
}

.genre{
    display: flex;
    justify-content: space-around;
}

.genre div{
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
}

h3{
    font-weight: 500;
    margin-top: 1.2em;
}

p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #a0a0a0;
}

.msg{
    text-align: center;
}
-->