<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</div>
   
<div id="shell">
    <div id="header">
<div id="navigation">

<ul>
<li><a href="pg2.html"    class="active" href="#">HOME</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">IN THEATERS</a></li>
<li><a href="#">COMING SOON</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">ADVERTISE</a></li>
</ul>
</div>
</div>
</div>
    
    <div id="vid">
    <video autoplay loop muted plays-inline aria-modal="true">
        <source src="Jailer (2023) South {Hindi (Clear) + Tamil} Dual Audio Full Movie HEVC 720p.mkv" type="video/mp4" >
     </video>
     <div class="container">
        <table>
          <td width="10%">
            <img src="MV5BNDA5YzlhNjItMDgxNC00MjQ4LWIzMDMtYTUyMzBhNjViNDk3XkEyXkFqcGdeQXVyMTY3ODkyNDkz._V1_.jpg" alt="" width="150px" id="img">
          </td>
          <td>
            <h2>Harry Potter and the Dealthy Hallows</h2>
            <table>
              <td width="85%">
                <p><span></span>Loreoloremque, nam ratione. Explicabo tenetur, amet, ducimus eius modi laborum id iste, cum quia dignissimos saepe debitis sit dolores exercitationem harum fugiat nobis autem porro! Eos quo nemo unde maiores, aspernatur facilis facere fugit provident ipsa magnam, nesciunt debitis molestias enim veniam, amet sed! Architecto, ullam voluptatum. Nemo facilis unde ipsam eos rem id porro vero ad quidem aut cum consequuntur in hic quod ipsa, voluptas incidunt culpa fuga, minima atque at. Quasi, porro quas! Praesentium quo et nihil facere?</p>

                <p><span>Genre </span>:Lorem ipsum dolor sit amet.</p>
                <p><span>Actor</span> : Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, iure.</p>
                <p><span>Director</span>: Lorem ipsum dolor sit amet.</p>
                <p><span>Country</span>: Lorem, ipsum dolor.</p>
              </td>
              <td>
                <p>Duration: 145min</p>
                <p>Quality: HD</p>
                <p>Release:2010</p>
                <p>IMDb: 7.7</p>
              </td>
            </table>
        </td>
        <td width="10%">
         <p class="c1">5.0 rating guicyciy</p>
        </td>
          </table>
          
          
        </div>
          
<style>
    body {
	font-size:12px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#ccc;
	background-color:black;
	/* background:url('images/body-bg.gif'); */
}
#vid{
            margin: 10px 100px 300px;
            .container
        }
        #shell {
	width:980px;
	margin:0 auto;
}
#header {
	position:relative;
}
    #navigation {
	float:right;
	clear:inherit;
	padding-top:28px;
	padding-bottom:47px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:none;
	display:inline;
	padding-left:29px;
}
#navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
    #navigation ul li a.active, #navigation ul li a:hover {
	color:#d91d2a;
}
      
.container
    {
      border: 2px solid rgb(208, 21, 21);
      width: 1250px;
      height: 280px;
      background-color: rgb(212, 26, 26);
      color: white;
    }
    #img
    {
      margin-left: 1%;
    }
    span{
        margin-left: 50px;
      color: aqua;
    }
    h2
    {
        margin-left: 50px;
      color: aqua;
    }
    .c1
    {
      margin-bottom: 10%;
    }

        
    </style>
    
    <!--.trailer{
    position:absolute;
    right:0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio: 16/9) {
    .trailer{
        width: 100%;
        height:auto;
    }
    
}


@media(max-aspect-ratio: 16/9) {
    .trailer{
        width: auto;
        height:100%;
    }
    
}-->
</body>
</html>